{
  "private": true,
  "author": "zhangjicheng <zhangjichengcc@163.com>",
  "type": "module",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "bootstrap:dev": "cross-env UMI_ENV=dev esno scripts/init.ts ",
    "bootstrap:prod": "cross-env UMI_ENV=prod esno scripts/init.ts ",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/pro-components": "^2.7.15",
    "@reduxjs/toolkit": "^2.2.7",
    "@zhangjicheng/scroller": "^1.1.0",
    "ahooks": "^3.8.1",
    "antd": "^5.20.2",
    "axios": "^1.7.4",
    "classnames": "^2.3.2",
    "griffith": "^1.29.0",
    "js-file-download": "^0.4.12",
    "js-moment": "^3.1.1",
    "qs": "^6.11.0",
    "react-pdf": "^5.7.2",
    "react-redux": "^9.1.2",
    "umi": "^4.3.14"
  },
  "devDependencies": {
    "@babel/runtime": "^7.20.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/react-pdf": "^5.7.3",
    "@types/react-redux": "^7.1.24",
    "@types/tween-functions": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@umijs/plugins": "^4.3.14",
    "chalk": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "esno": "^0.16.3",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  }
}